MultiCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiCalculator.MainPage">

    <ScrollView BackgroundColor="#37323E">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Entry x:Name="smallTextEntry" BackgroundColor="#37323E" HorizontalTextAlignment="End" WidthRequest="200" FontSize="30" 
                    FontAutoScalingEnabled="True" IsReadOnly="True" HorizontalOptions="End" Margin="0,180,0,0" TextColor="#9F9F9F"/>
            <Entry x:Name="textEntry" Keyboard="Numeric" IsReadOnly="True" BackgroundColor="#37323E" HorizontalTextAlignment="End" 
                   FontSize="50" FontAutoScalingEnabled="True"/>
            <HorizontalStackLayout x:Name="firstRow"
                Spacing="35"
                HorizontalOptions="Start">
                <Button x:Name="deleteBtn" Text="C" WidthRequest="60" HeightRequest="60" 
                        TextColor="#2D936C" FontSize="40" Padding="0" BackgroundColor="#37323E" Clicked="deleteBtn_Clicked"/>
                <ImageButton x:Name="backSpaceBtn" WidthRequest="60" HeightRequest="60" Source="icons_backspace.png" Clicked="backSpaceBtn_Clicked"/>
                <Button x:Name="divModBtn" Text="%" 
                        WidthRequest="60" HeightRequest="60" TextColor="#2D936C" FontSize="40" Padding="0" BackgroundColor="#37323E" Clicked="divModBtn_Clicked"/>
                <Button x:Name="divBtn" Text="÷"
                        WidthRequest="60" HeightRequest="60" TextColor="#2D936C" FontSize="40" Padding="0" BackgroundColor="#37323E" Clicked="divBtn_Clicked"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout x:Name="secondRow"
                Spacing="35"
                HorizontalOptions="Start">
                <Button x:Name="seven" Text="7" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="seven_Clicked"/>
                <Button x:Name="eight" Text="8" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="eight_Clicked"/>
                <Button x:Name="nine" Text="9" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="nine_Clicked"/>
                <Button x:Name="multiBtn" Text="x" FontSize="40" FontAttributes="Bold" Clicked="multiBtn_Clicked"
                        WidthRequest="60" HeightRequest="60" TextColor="#2D936C" Padding="0,0,0,4" BackgroundColor="#37323E"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout x:Name="thirdRow"
                Spacing="35"
                HorizontalOptions="Start">
                <Button x:Name="four" Text="4" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="four_Clicked" />
                <Button x:Name="five" Text="5" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="five_Clicked"/>
                <Button x:Name="six" Text="6" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="six_Clicked"/>
                <Button x:Name="minusBtn" Text="-" FontSize="60" 
                        WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" Clicked="minusBtn_Clicked"
                        TextColor="#2D936C" Padding="0" BackgroundColor="#37323E"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout x:Name="fourthRow"
                Spacing="35"
                HorizontalOptions="Start">
                <Button x:Name="one" Text="1" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="one_Clicked"/>
                <Button x:Name="two" Text="2" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="two_Clicked"/>
                <Button x:Name="three" Text="3" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="three_Clicked"/>
                <Button x:Name="plusBtn" Text="+" FontSize="60" Clicked="plusBtn_Clicked"
                        WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" TextColor="#2D936C" Padding="0,0,0,3" BorderColor="#37323E" BackgroundColor="#37323E"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout x:Name="fifthRow"
                Spacing="35"
                HorizontalOptions="Start">
                <Button WidthRequest="60" HeightRequest="60"/>
                <Button x:Name="zero" Text="0" WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="zero_Clicked"/>
                <Button x:Name="comma" Text="," WidthRequest="60" HeightRequest="60" TextColor="#E3E7D3"
                        FontSize="40" BackgroundColor="#37323E" Clicked="comma_Clicked"/>
                <Button x:Name="equalsBtn" Text="=" FontSize="60" Clicked="equalsBtn_Clicked"
                        WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" TextColor="#2D936C" Padding="0" BackgroundColor="#37323E"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
